.join-wrapper {
    margin: 4rem;
    display: grid;
    }
    
    .join-container {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    
    /* left side */
    
    .join-left {
        gap: 3rem;
        
    }
    
    .join-title>h1 {
        font-weight: 700;
        font-size: 2.5rem;
        margin: 1rem 0;
        width: 90%;
    }
    
    .flexColStart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    
    .secondaryTextP {
        font-weight: 500;
        font-size: 1rem;
    }
    
    .join-buttons {
        display: flex;
        gap: 1rem;
    }

    .joinIcon {
        margin-left: 1rem;
    }


    /* right side */

    .join-right {
        width: fit-content;
        display: flex;
        align-items: center;
    }

    .joinImage {
        width: 80%;
    }

    .boxIcon {
        margin-right: 1rem;
    }

    .join-buttons {
        display: flex;
        align-items: center;
        margin: 1rem;
        gap: 1rem;
    }

   .c {
       background: rgb(255, 255, 255);
       color: rgb(0, 0, 0);
       padding: 0.7rem 1.5rem;
       border: none;
       border-radius: 0.3rem;
       transition: all 200ms ease-out;
       cursor: pointer;
   }
    
    .join {
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 0.7rem 1.5rem;
        border: solid black;
        border-radius: 0.3rem;
        transition: all 200ms ease-out;
        cursor: pointer;
    }

    .join:active {
        border: solid black;
    }

    .join:hover {
        transform: scale(1.1);
    }

    .joinLink {
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 1rem;
    }