.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.reviewBox {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 600px;
}

.review>p {
    font-weight: 600;
    font-size: large;
}

.info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profileImg {
    width: 50px;
    border-radius: 10rem;
}

.clientInfo {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 2rem;
    border-right: solid black;
    padding-right: 1rem;
}

.clientInfo>div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: small;
}

.clientInfo>div>p {
    font-weight: 600;
    font-size: small;
}

.company {
    display: flex;
justify-content: center;
align-items: center;
font-weight: 700;
}

.company>p {
font-weight: 700;
}

.wLogo {
    font: bold;
}
